;; Auto-generated. Do not edit!


(when (boundp 'object_recognition_msgs::ObjectRecognitionFeedback)
  (if (not (find-package "OBJECT_RECOGNITION_MSGS"))
    (make-package "OBJECT_RECOGNITION_MSGS"))
  (shadow 'ObjectRecognitionFeedback (find-package "OBJECT_RECOGNITION_MSGS")))
(unless (find-package "OBJECT_RECOGNITION_MSGS::OBJECTRECOGNITIONFEEDBACK")
  (make-package "OBJECT_RECOGNITION_MSGS::OBJECTRECOGNITIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ObjectRecognitionFeedback.msg.html


(defclass object_recognition_msgs::ObjectRecognitionFeedback
  :super ros::object
  :slots ())

(defmethod object_recognition_msgs::ObjectRecognitionFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get object_recognition_msgs::ObjectRecognitionFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get object_recognition_msgs::ObjectRecognitionFeedback :datatype-) "object_recognition_msgs/ObjectRecognitionFeedback")
(setf (get object_recognition_msgs::ObjectRecognitionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#no feedback


")



(provide :object_recognition_msgs/ObjectRecognitionFeedback "d41d8cd98f00b204e9800998ecf8427e")


